spring.application.name=productcatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/product-catalog
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect